<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-Sn-GDz">
                                <rect key="frame" x="-29" y="-12" width="1053" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="okr-HI-H1F" appends="YES" id="qcf-Nd-ySH"/>
                                    <outletCollection property="gestureRecognizers" destination="Eb5-7t-6yc" appends="YES" id="bJH-zo-Pca"/>
                                    <outletCollection property="gestureRecognizers" destination="FY6-83-CBR" appends="YES" id="2KR-lh-ja3"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-sz-47L">
                                <rect key="frame" x="45" y="298" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djl-CP-6wo">
                                <rect key="frame" x="437" y="440" width="151" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97649461030960083" green="0.90479201078414917" blue="0.19172921776771545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" red="0.99632018804550171" green="0.085176147520542145" blue="0.10587922483682632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFZ-6p-icZ"/>
                                    <outletCollection property="gestureRecognizers" destination="M38-2t-Jys" appends="YES" id="7m5-22-EYo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-oi-LdF">
                                <rect key="frame" x="737" y="298" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-7L-Dnu">
                                <rect key="frame" x="90" y="583" width="150" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99402588605880737" green="0.12410009652376175" blue="0.26930540800094604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-DI-cok">
                                <rect key="frame" x="783" y="583" width="149" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.96024411916732788" green="0.082455910742282867" blue="0.11284033209085464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="79p-HE-7Jd">
                                <rect key="frame" x="323" y="76" width="349" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95188969373703003" green="0.9860573410987854" blue="0.94612342119216919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="rI5-sz-47L" id="ujx-O1-dHz"/>
                        <outlet property="diceImageView2" destination="hjL-oi-LdF" id="dJM-Uv-9Ao"/>
                        <outlet property="disp1" destination="YdD-7L-Dnu" id="DlP-2K-G5b"/>
                        <outlet property="disp2" destination="q0Z-DI-cok" id="hhT-tf-Y84"/>
                        <outlet property="searchDisplayController" destination="qeC-Sk-SWz" id="gCD-H7-ecU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qeC-Sk-SWz">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="IDh-iY-3i3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="0eF-jZ-oun"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="v5a-Ho-Bwf"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="sxN-Eg-dQD"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="right" id="M38-2t-Jys"/>
                <swipeGestureRecognizer direction="right" id="okr-HI-H1F"/>
                <swipeGestureRecognizer direction="right" id="Eb5-7t-6yc"/>
                <swipeGestureRecognizer direction="right" id="FY6-83-CBR"/>
            </objects>
            <point key="canvasLocation" x="294.7265625" y="141.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
